<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color: rgb(125, 131, 129);
            background-image: url('backimg.jpg');
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
}
.mart {
  background-image:url('image2.png') ;
  border: 1px solid grey;
  margin-right: 200px;
  width: 1000px;
  height: 600px;
  /*background-color:whitesmoke;*/
  float:right
  
}
.sart {
 /* padding:0px; 
 /* background-image:url('image2.png') ;*/
 /* border: 1px solid grey;
  margin-right: 300px;
  height: 200px;
  width: 1000px;
  background-color:whitesmoke;
  width: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 1000px;
  max-width: 400px;
  margin: auto;
  float: left;*/
  width: 1000px;
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#nav{
    background-color: rgb(30, 230, 236);
}
#profile{
    box-shadow: chocolate;
}
.I{
  padding-top: 20px;
  padding-left: 20px;
}
    </style>
  </head>
  <body><div id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="profile" href="#" style="font-family: 'Times New Roman', Times, serif; color: rgb(210, 66, 30);"><H1>Devloper Profile</H1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demo7.html">Log in</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Product
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">java</a>
                <a class="dropdown-item" href="#">Web Devlopment</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Andrid</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      </div>





      
<h2 style="text-align:center">DEvloper/Designer</h2>

<div class="card">
  <img src="vinod.jpg" alt="John" style="width:100%">
  <h1>Vinod</h1>
  <p class="title">Name:Vinod Sukhadev Bramhane</p>
  <p>Java Full Stack devloper</p>
  <p>Experience:#3+ years</p>
  <div style="margin: 24px 0;">
    <a href="default.asp"><img src="facelogo.jpg"height="100px" ><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>CONTACT</button></p>
</div>
<div class="mart">
 <i class="I"><h2>FULL NAME:<br>VINOD SUKHADEV BRAMHANE</h2><br>
  <h2>Project 1:<br>Train Based Web Application</h2><br>
  <h2>Technologies Used:<br>Java,Jdbc,Servlet</h2><br>
  <h2>Project 2:<br>ATM Machine Transaction Code Devlopment</h2><br>
  <h2>Technologies Used:<br>Java,Jdbc,Servlet,Xml,Html,Server</h2><br>
<h2>Experience:#3+ years</h2><br>
 </i>

</div>
<div class="sart">
<h1 style="font-family: 'Times New Roman', Times, serif; color:red;" >i'am           Vinu<br>Bramhane<br>AFrelance Web Devloper</h1>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>